{
  "name": "expense-tracker-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E tests for Expense Tracker frontend",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:report": "playwright show-report",
    "install-browsers": "playwright install chromium",
    "install-deps": "playwright install-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.4",
    "typescript": "^7.0.2"
  }
}
